# NestJS
NEST_PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/crawler

# Queue (ElasticMQ)
SQS_ENDPOINT=http://localhost:9324
QUEUE_NAME=cep-queue

# AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

# VIACEP API
VIACEP_BASE_URL=https://viacep.com.br/ws
VIACEP_TEST_CEP=01001000